---json
{
    "name":"Letter to: Tamala Krsna — February 3, 1969",
    "h1":"Tamala Krsna — February 3, 1969",
    "title":"Letter to: Tamala Krsna — February 3, 1969",
    "description":""
}
---

====== Letter to: Tamala Krsna ======

---- dataentry letters ----
Recipient_hidden : Tamala Krsna
ListDate_hidden  : 1969-02-03
showdate_hidden  : 2023-02-03
To_letters       : Tamala Krsna
Date_letter      : February 3
Year_letter      : 1969
Place_letter     : Los Angeles
----

Paris

ATTENTION TAMAL KRISHNA

YOUR LETTER 26TH JULY COME LOS ANGELES IMMEDIATELY

A C BHAKTIVEDANTA SWAMI
