---json
{
    "name":"Letter to: Karandhara — December 10, 1970",
    "h1":"Karandhara — December 10, 1970",
    "title":"Letter to: Karandhara — December 10, 1970",
    "description":""
}
---

====== Letter to: Karandhara ======

---- dataentry letters ----
Recipient_hidden : Karandhara
ListDate_hidden  : 1970-12-10
showdate_hidden  : 2023-12-10
To_letters       : Karandhara
Date_letter      : December 10
Year_letter      : 1970
Place_letter     : Indore
----

Los Angeles

KARANDHARA DAS ADHIKARI

WE REQUIRE 70.000 DOLLARS FOR PURCHASING VERY NICE CALCUTTA HOUSE KEEP SAIS CONTRIBUTION 28,000 INTACT LETTER FOLLOWS

A C BHAKTIVEDANTA SWAMI
