---json
{
    "name":"Letter to: Tamala Krsna — December 30, 1970",
    "h1":"Tamala Krsna — December 30, 1970",
    "title":"Letter to: Tamala Krsna — December 30, 1970",
    "description":""
}
---

====== Letter to: Tamala Krsna ======

---- dataentry letters ----
Recipient_hidden : Tamala Krsna
ListDate_hidden  : 1970-12-30
showdate_hidden  : 2023-12-30
To_letters       : Tamala Krsna
Date_letter      : December 30
Year_letter      : 1970
Place_letter     : Surat
----

TAMAL KRISHNA,

NO LETTER FROM YOU VERY MUCH ANXIOUS FOR BOOKS WIRE ACTUAL SITUATION

BHAKTIVEDANTA SWAMI
