---json
{
    "name":"Letter to: Karandhara — October 1, 1971",
    "h1":"Karandhara — October 1, 1971",
    "title":"Letter to: Karandhara — October 1, 1971",
    "description":""
}
---

====== Letter to: Karandhara ======

---- dataentry letters ----
Recipient_hidden : Karandhara
ListDate_hidden  : 1971-10-01
showdate_hidden  : 2023-10-01
To_letters       : Karandhara
Date_letter      : October 1
Year_letter      : 1971
Place_letter     : Nairobi
----

Los Angeles

ACCEPT DAI NIPPON PRICE BUT PROTEST TOO HIGH PRABHUPADA
