---json
{
    "name":"Letter to: Giriraja — January 4, 1972",
    "h1":"Giriraja — January 4, 1972",
    "title":"Letter to: Giriraja — January 4, 1972",
    "description":""
}
---

====== Letter to: Giriraja ======

---- dataentry letters ----
Recipient_hidden : Giriraja
ListDate_hidden  : 1972-01-04
showdate_hidden  : 2023-01-04
To_letters       : Giriraja
Date_letter      : January 4
Year_letter      : 1972
Place_letter     : Bombay
----

Madras

[To Giriraja]

YOUR LETTER DECEMBER 31 IF MADRAS BUSINESS IS GOING NICELY DISREGARD TAMALS TELEGRAM REMAIN MADRAS LETTER FOLLOWS---BHAKTIVEDANTA SWAMI---
