---json
{
    "name":"Letter to: Karandhara — July 17, 1972",
    "h1":"Karandhara — July 17, 1972",
    "title":"Letter to: Karandhara — July 17, 1972",
    "description":""
}
---

====== Letter to: Karandhara ======

---- dataentry letters ----
Recipient_hidden : Karandhara
ListDate_hidden  : 1972-07-17
showdate_hidden  : 2023-07-17
To_letters       : Karandhara
Date_letter      : July 17
Year_letter      : 1972
Place_letter     : London
----

[To Karandhara]

OK SEND KRSNA BOOKS

BHAKTIVEDANTA SWAMI
