---json
{
    "name":"Letter to: Giriraja — August 24, 1972",
    "h1":"Giriraja — August 24, 1972",
    "title":"Letter to: Giriraja — August 24, 1972",
    "description":""
}
---

====== Letter to: Giriraja ======

---- dataentry letters ----
Recipient_hidden : Giriraja
ListDate_hidden  : 1972-08-24
showdate_hidden  : 2023-08-24
To_letters       : Giriraja
Date_letter      : August 24
Year_letter      : 1972
Place_letter     : Los Angeles
----

Bombay\\
[To Giriraja]

TAKE BANK MORTGAGE PAY OFF NAIR NARANARAYANA IMMEDIATELY RETURN TO USA MUST OBSERVE FAST JANMASTAMI TILL 12 AM

BHAKTIVEDANTA SWAMI
