---json
{
    "name":"Letter to: Giriraja — October 8, 1972",
    "h1":"Giriraja — October 8, 1972",
    "title":"Letter to: Giriraja — October 8, 1972",
    "description":""
}
---

====== Letter to: Giriraja ======

---- dataentry letters ----
Recipient_hidden : Giriraja
ListDate_hidden  : 1972-10-08
showdate_hidden  : 2023-10-08
To_letters       : Giriraja
Date_letter      : October 8
Year_letter      : 1972
Place_letter     : San Francisco
----

Bombay\\
[To Giriraja]

---IMMEDIATELY CONTACT TAMALA AND BHAVANANDA AND ARRANGE TO TAKE REQUIRED KRSNA BOOKS FROM JAIN SEND COPY OF CONVEYANCE\\
---BHAKTIVEDANTA SWAMI
