---json
{
    "name":"Letter to: Giriraja — October 9, 1972",
    "h1":"Giriraja — October 9, 1972",
    "title":"Letter to: Giriraja — October 9, 1972",
    "description":""
}
---

====== Letter to: Giriraja ======

---- dataentry letters ----
Recipient_hidden : Giriraja
ListDate_hidden  : 1972-10-09
showdate_hidden  : 2023-10-09
To_letters       : Giriraja
Date_letter      : October 9
Year_letter      : 1972
Place_letter     : San Francisco
----

Bombay\\
[To Giriraja]

---DO NOT PAY NAIR A FARTHING UNTIL CONVEYANCE EXECUTED SENDING KARANDHARA TO TAKE CARE\\
---A.C. BHAKTIVEDANTA SWAMI
