---json
{
    "name":"Letter to: Giriraja — April 27, 1973",
    "h1":"Giriraja — April 27, 1973",
    "title":"Letter to: Giriraja — April 27, 1973",
    "description":""
}
---

====== Letter to: Giriraja ======

---- dataentry letters ----
Recipient_hidden : Giriraja
ListDate_hidden  : 1973-04-27
showdate_hidden  : 2023-04-27
To_letters       : Giriraja
Date_letter      : April 27
Year_letter      : 1973
Place_letter     : Los Angeles
----

Bombay

GIRIRAJA

ANXIOUS TO KNOW REPORT WHY ARE YOU SILENT

BHAKTIVEDANTA SWAMI
