---json
{
    "name":"Letter to: Tamala Krsna — July 20, 1973",
    "h1":"Tamala Krsna — July 20, 1973",
    "title":"Letter to: Tamala Krsna — July 20, 1973",
    "description":""
}
---

====== Letter to: Tamala Krsna ======

---- dataentry letters ----
Recipient_hidden : Tamala Krsna
ListDate_hidden  : 1973-07-20
showdate_hidden  : 2023-07-20
To_letters       : Tamala Krsna
Date_letter      : July 20
Year_letter      : 1973
Place_letter     : Bhaktivedanta Manor
----

[To Tamala Krsna]\\
Bombay

ARRIVING AIR INDIA FLIGHT 108 3.25 AM SATURDAY 15th:

BHAKTIVEDANTA SWAMI
