---json
{
    "name":"Letter to: Atreya Rsi — July 24, 1974",
    "h1":"Atreya Rsi — July 24, 1974",
    "title":"Letter to: Atreya Rsi — July 24, 1974",
    "description":""
}
---

====== Letter to: Atreya Rsi ======

---- dataentry letters ----
Recipient_hidden : Atreya Rsi
ListDate_hidden  : 1974-07-24
showdate_hidden  : 2023-07-24
To_letters       : Atreya Rsi
Date_letter      : July 24
Year_letter      : 1974
Place_letter     : New York
----

Tehran

[To Atreya Rsi]

URGENT IMMEDIATELY NO SUITABLE PLANE GOING DIRECT TO BOMBAY YOU ARE INVITED TO VRINDABAN FESTIVAL

A.C. Bhaktivedanta Swami
