---json
{
    "name":"Letter to: Mr. T.P. Murli — March 15, 1975",
    "h1":"Mr. T.P. Murli — March 15, 1975",
    "title":"Letter to: Mr. T.P. Murli — March 15, 1975",
    "description":""
}
---

====== Letter to: Mr. T.P. Murli ======

T.P. Murli\\
7 Shilloo House\\
1st Floor, 20th Road,\\
Danda pada, Khar,\\
Bombay-52. AE.

My dear Mr. Murli,

Please accept my greetings. I am in due receipt of your letter dated Feb. 18th, 1975 and have noted the contents. I am returning to Bombay on March 16th (tomorrow). I shall stay up to the 19th. If you like, you can see me there.

I hope this meets you in good health.

Your ever well-wisher,\\
A.C. Bhaktivedanta Swami

ACBS/ps
