---json
{
    "name":"Letter to: Ratnamala — January 16, 1976",
    "h1":"Ratnamala — January 16, 1976",
    "title":"Letter to: Ratnamala — January 16, 1976",
    "description":""
}
---

====== Letter to: Ratnamala ======

---- dataentry letters ----
Recipient_hidden : Ratnamala
ListDate_hidden  : 1976-01-16
showdate_hidden  : 2023-01-16
To_letters       : Ratnamala
Date_letter      : January 16
Year_letter      : 1976
Place_letter     : Calcutta
----

New Delhi

My dear Ratnamala devi,

Please accept my blessings. Thank you very much for the nice greeting card. May Krishna bless you.

Your ever well-wisher,\\
A.C. Bhaktivedanta Swami

ACBS/tkg
