---json
{
    "name":"Letter to: Geza — February 1, 1976",
    "h1":"Geza — February 1, 1976",
    "title":"Letter to: Geza — February 1, 1976",
    "description":""
}
---

====== Letter to: Geza ======

---- dataentry letters ----
Recipient_hidden : Geza
ListDate_hidden  : 1976-02-01
showdate_hidden  : 2023-02-01
To_letters       : Geza
Date_letter      : February 1
Year_letter      : 1976
Place_letter     : Mayapur
----

Elwood, Australia

My dear Geza,

Please accept my blessings. I beg to thank you for your appreciative letter dated December 1st, 1975. Yes, when I come next time I will see you.

I hope this meets you well.

Your ever well-wisher,\\
A.C. Bhaktivedanta Swami

ACBS/tkg
