---json
{
    "name":"Letter to: Bhurijana das — September 29, 1976",
    "h1":"Bhurijana das — September 29, 1976",
    "title":"Letter to: Bhurijana das — September 29, 1976",
    "description":""
}
---

====== Letter to: Bhurijana das ======

Sriman Bhurijana das,\\
R.D. No.1,\\
Port Royal,\\
Pennsylania 17082, U.S.A.

Sriman Bhurijana das,\\
R.D. No.1,\\
Port Royal,\\
Pennsylania 17082, U.S.A.

My dear Bhurijana,

Please accept my blessings. I am in due receipt of your letter dated 23rd inst. including check for $500.00. Thank you very much.

I hope this meets you in good health.

Your ever well-wisher,\\
A.C. Bhaktivedanta Swami

Sriman Bhurijana das,\\
R.D. No.1,\\
Port Royal,\\
Pennsylania 17082, U.S.A.

Acbs/as

Deposited 28/9/76 approx.\\
Find out rate - then enter ledger\\
Entered Hari Sauri Das
