---json
{
    "name":"Letter to: Bank Manager — August 8, 1969",
    "h1":"Bank Manager — August 8, 1969",
    "title":"Letter to: Bank Manager — August 8, 1969",
    "description":""
}
---

====== Bank Manager ======

<card class="letter">
From: FOUNDER-SECRETARY: LEAGUE OF DEVOTEES\\
1975 So. La Cienega Blvd.\\
Los Angeles, Cal. 90034 USA

Manager\\
THE BANK OF BARODA\\
856, Chandni Chowk\\
Delhi-6, INDIA

Dear Sir:

RE: ACCOUNT #2408

Kindly close this account, and whatever amount is there in credit balance please transfer to my personal account # 1452. Thank you.

Sincerely,\\
A.C. Bhaktivedanta Swami
</card>