---json
{
    "name":"Letter to: Manager of Bank of Baroda — April 23, 1971",
    "h1":"Manager of Bank of Baroda — April 23, 1971",
    "title":"Letter to: Manager of Bank of Baroda — April 23, 1971",
    "description":""
}
---

====== Manager of Bank of Baroda ======

<card class="letter">
Manager, Bank of Baroda\\
Bombay-20 BR

Dear Sir:

Re: My a/c no. 4966. Ref: Your letter dated 19th April, 1971, no. SB: 16/22.

I beg to enclose herewith the form sent by you, duly filled out and signed by me.

Sincerely,

A.C. Bhaktivedanta Swami

ACBS/adb
</card>