---json
{
    "name":"Letter to: Manager of Central Bank of India — April 16, 1971",
    "h1":"Manager of Central Bank of India — April 16, 1971",
    "title":"Letter to: Manager of Central Bank of India — April 16, 1971",
    "description":""
}
---

====== Manager of Central Bank of India ======

Manager, Central Bank of India\\
Bombay-26

Dear Sir:

Regarding my book fund account no. __14538,__ kindly transfer the amount of Rs. 34,628/17 to my account no. __14876.__ Thank you.

Sincerely,

A.C. Bhaktivedanta Swami

ACBS/adb
