---json
{
    "name":"Letter to: Ramesvara — July 17, 1976",
    "h1":"Ramesvara — July 17, 1976",
    "title":"Letter to: Ramesvara — July 17, 1976",
    "description":""
}
---

====== Ramesvara ======

<card class="letter">
My dear Ramesvara Maharaja,

Please accept my blessings. I herewith enclose three cheques for deposit in the Bank of America, ISKCON Mayapur-Vrindaban Fund, a/c # 6004-07143, in Los Angeles. The details are as follows:

__Bank    Check #    Amount__

Citibank, New York     (1-8/214)4, (#293)    $3,987.50\\
Manufacturers Hanover Trust Co. 1-30/210, (#130)    50.00\\
Empire National Bank, Hopewell\\
Junction, New York     50-165/213 (#193)    101.00

%%---------------%%

TOTAL         $4,138.50

Please deposit the sum of $4,138.50 (Four thousand one hundred and thirty eight dollars and fifty cents) in the above mentioned account and send the deposit slip to me by post.

I thank you very much,

Your ever well-wisher\\
A.C. Bhaktivedanta Swami

Enclosed: 3 checks

Hand delivered to Ramesvara Swami:

Received by, signed by Ramesvara Swami
</card>